#JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#DBConnection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=1q2w3e4r5t
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#Dev-tools
spring.devtools.livereload.enabled=true